{
  "name": "demo3",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "webpack -p",
    "dev": "webpack-dev-server --config webpack.config.js --mode development --watch true --devtool inline-source-map --compress"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^4.3.1",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^3.0.0",
    "csso-loader": "^0.3.1",
    "ff-web-components": "git+https://github.com/FACT-Finder-Web-Components/ff-web-components.git#4.0.0-rc.3",
    "file-loader": "^4.0.0",
    "font-awesome": "^4.7.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.4.1",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.12.0",
    "popper.js": "^1.15.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "svg-inline-loader": "^0.8.0",
    "webpack": "^4.35.2",
    "webpack-dev-server": "^3.7.2",
    "webpack-cli": "^3.3.5"
  }
}
